/********************************************************************
类    名:   CsvData_#CLASS_NAME#
作    者:	自动生成
描    述:	
*********************************************************************/
using UnityEngine;
using System.Collections.Generic;
using Framework.Data;
using Framework.Core;
using Framework.Base;
namespace TopGame.Data
{
	[Framework.Plugin.AT.ATExportMono("配置数据/#CLASS_NAME#", "TopGame.Data.DataManager.getInstance().#CLASS_NAME#")]
    public partial class CsvData_#CLASS_NAME# : Data_Base
    {
		Dictionary<#DATA_KEY#, #BIND_DATA#> m_vData = new Dictionary<#DATA_KEY#, #BIND_DATA#>();
		//-------------------------------------------
		[Framework.Plugin.AT.ATField("数据列表")]
		public Dictionary<#DATA_KEY#, #BIND_DATA#> datas
		{
			get{ return m_vData;}
		}
        //-------------------------------------------
        public CsvData_#CLASS_NAME#()
        {
			Framework.Plugin.AT.AgentTreeManager.getInstance().RegisterClass(this);
        }
		//-------------------------------------------
		[Framework.Plugin.AT.ATMethod("查找数据")]
		public #BIND_DATA# GetData(#DATA_KEY# id)
		{
			#BIND_DATA# outData;
			if(m_vData.TryGetValue(id, out outData))
				return outData;
			return null;
		}
        //-------------------------------------------
        public override bool LoadJson(string strContext)
        {
			m_vData.Clear();
			try
			{
	#if USE_SERVER
				#DATA_FIELD_TYPE# datas = ExternEngine.JsonUtility.FromJson<#DATA_FIELD_TYPE#>(strContext);
	#else
				#DATA_FIELD_TYPE# datas = UnityEngine.JsonUtility.FromJson<#DATA_FIELD_TYPE#>(strContext);
	#endif
				
				if(datas == null) return false;
				if(datas.#ARRAY_DATA_FIELD# == null || datas.#ARRAY_DATA_FIELD#.Length == 0) return true;
				for(int i= 0; i < datas.#ARRAY_DATA_FIELD#.Length; i++)
				{				
					m_vData.Add(datas.#ARRAY_DATA_FIELD#[i].#USE_KEY#, datas.#ARRAY_DATA_FIELD#[i]);
					OnAddData(datas.#ARRAY_DATA_FIELD#[i]);
				}
			}
			catch (System.Exception ex)
			{
				Debug.LogError(ex.ToString());
			}			
			OnLoadCompleted();
            return true;
        }
	#if UNITY_EDITOR
        //-------------------------------------------
        public override void Save(string strPath=null)
        {
			if(string.IsNullOrEmpty(strPath)) strPath = strFilePath;
		    if (System.IO.File.Exists(strPath))
                System.IO.File.Delete(strPath);	
			List<#BIND_DATA#> saves = new List<#BIND_DATA#>();
			foreach(var item in m_vData)
				saves.Add(item.Value);
			#DATA_FIELD_TYPE# db = new #DATA_FIELD_TYPE#();	
			db.#ARRAY_DATA_FIELD# = saves.ToArray();
#if USE_SERVER
			string strJson = ExternEngine.JsonUtility.ToJson(db,true);
#else
			string strJson = UnityEngine.JsonUtility.ToJson(db,true);
#endif
			System.IO.FileStream fs = new System.IO.FileStream(strPath, System.IO.FileMode.OpenOrCreate);
            System.IO.StreamWriter sw = new System.IO.StreamWriter(fs, System.Text.Encoding.UTF8);
            sw.Write(strJson);
            sw.Close();
        }
	#endif
        //-------------------------------------------
        public override void ClearData()
        {
			m_vData.Clear();
			base.ClearData();
        }
    }
}