CSV:
第一行：标注每个字段的名称/说明
第二行：字段数据类型
		string
		bool
		char
		byte 0~255
		short -65535~65535
		ushort 0~65535
		int -4294967295~4294967295
		uint 0~4294967295
		long
		ulong
		float
		double
		Vector2 	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector2|:
		Vector3		默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector3|:
		Vector4		默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector4|:
		Vector2Int	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector2Int|:
		Vector3Int	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector3Int|:
		byte[]		默认使用‘|’作为分隔,如果要想指定分隔符写为:byte[]|:
		int[]		默认使用‘|’作为分隔,如果要想指定分隔符写为:int[]|:
		uint[]		默认使用‘|’作为分隔,如果要想指定分隔符写为:uint[]|:
		float[]		默认使用‘|’作为分隔,如果要想指定分隔符写为:float[]|:
		short[]		默认使用‘|’作为分隔,如果要想指定分隔符写为:short[]|:
		ushort[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:ushort[]|:
		string[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:string[]|:
		Vector2[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector2[]|:
		Vector3[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector3[]|:
		Vector2Int[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector2Int[]|:
		Vector3Int[]	默认使用‘|’作为分隔,如果要想指定分隔符写为:Vector3Int[]|:
		enum|xxx
		bit|byte	二进制 1|2|3   不能超过7
		bit|ushort 二进制 1|2|3    不能超过15
		bit|uint   二进制 1|2|3    不能超过31
第三行：第一列中标注使用键值，如果没有，则默认使用第一列字段作为键值
		例如：uint=id<<16|level 表示 键值数据类型为uint , 键值的计算公式为 id 与level 拼接高低位
		例如：ulong=id*100000000000 + level 表示 键值数据类型为ulong , 键值的计算公式为 id*100000000000 + level
		
		后面的列，与第三行字段相关，如果填了对应csv表的名称，将自动绑定表格数据
		
第4行开始为数据区域		
		