# HappyWorld

./: .gitignore  .gitmodules  README.md
Designs/: 关卡地编-房间设置参数需求-240823.xlsx  关卡逻辑-刷怪及战斗逻辑-240903.xlsx
Developer/Client/Assets/Datas/Config/: AIDatas.asset  ATStatesSetting.asset  DamageCoefficientParams.asset  DebugConfig.asset  GameDatas.asset  GlobalSetting.asset  GuideDatas.asset  InstanceLimits.asset  PermanentAssets.asset  ShadersTab.asset  TerrainBrushs.asset  UIConfig.asset
Developer/Client/Assets/Datas/Fonts/: Font_number01.fontsettings  Font_number01.mat  K.O.Count.fontsettings  K.O.Count.mat  Num.fontsettings  Num.mat  attract_hit.fontsettings  attract_hit.mat  digital.fontsettings  digital.mat  digital_attack.fontsettings  digital_attack.mat  digital_battle.fontsettings  digital_battle.mat  digital_cure.fontsettings  digital_cure.mat  digital_sec.fontsettings  digital_sec.mat  digital_start.fontsettings  digital_start.mat  price.fontsettings  price.mat  sprite_font.mat  state.fontsettings  state.mat
Developer/Client/Assets/Datas/Partricles/: Cube.prefab  FX_1030_Bone_Beibao.prefab  Sphere.prefab
Developer/Client/Assets/Datas/UIs/: Login.prefab
Developer/Client/Assets/DatasRef/Fonts/: Font_number01.fnt  K.O.Count.fnt  Num.fnt  attract_hit.fnt  digital.fnt  digital_attack.fnt  digital_battle.fnt  digital_cure.fnt  digital_sec.fnt  digital_start.fnt  price.fnt  state.fnt
Developer/Client/Assets/DatasRef/System/: CustomLightSystem.prefab  SDKSetting.asset  SoundSystem.prefab  UISystem.prefab
Developer/Client/Assets/DatasRef/shadervariants/: collect.shadervariants  shaders_warmups.shadervariants
Developer/Client/Assets/Editor Default Resources/: FrameworkSetting.json
Developer/Client/Assets/Resources/: language.csv
Developer/Client/Assets/Scenes/: Battle.unity  City.unity  Login.unity  Ocean.unity  Startup.unity
Developer/Client/Assets/StreamingAssets/: build_info
Developer/Client/EditorConfigs/: EventCodeSetting.json
Developer/Client/EditorConfigs/Editor/: UIThemes.json
Developer/Client/EditorData/: AnimSkinBakerConfig.json
Developer/Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Developer/Client/Publishs/: Setting.json
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/: .classpath  .project  build.gradle  settings.gradle
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/: build.gradle
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/res/values/: strings.xml
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/: AndroidManifest.xml
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/: ConfigUtl.java  SDKHandler.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/huawei/: HuaweiHandler.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/oppo/: OppoHandler.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/vivo/: VivoHandler.java  VivoSPUtil.java  VivoSign.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/vivo/bean/: OrderBean.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/app/src/main/java/com/unity/sdks/yingyongbao/: YingyongbaoHandler.java
Developer/Client/Publishs/Android/config/UnitySDKIDEAs/gradle/wrapper/: gradle-wrapper.properties
Developer/Client/Publishs/Android/config/UnitySDKs/: .classpath  .project  AndroidManifest.xml  build.gradle
Developer/Client/Publishs/Android/config/UnitySDKs/res/values/: strings.xml
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/: ConfigUtl.java  LaunchActivity.java  SDKHandler.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/admobile/: AdmobileHandler.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/huawei/: HuaweiHandler.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/oppo/: OppoHandler.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/sdk233/: Handler233.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/tobid/: TobidHandler.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/vivo/: VivoConfig.java  VivoConstant.java  VivoHandler.java  VivoSignUtils.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/vivo/bean/: RoleInfoBean.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/yingyongbao/: YSDKCallback.java  YSDKConfig.java
Developer/Client/Publishs/Android/config/UnitySDKs/src/com/unity/sdks/zs/: ZsHandler.java
Developer/Client/Publishs/Doc/: IOS自动打包ipa.txt  Jenkins打包过程.docx  证书更换时步骤.txt  部署步骤.txt
Developer/Client/Publishs/IOS/: ExportOptions.plist
Developer/Client/Shell/: CodeToUTF8.py  VXRobotSendMessage.sh  autoBuild_Android.sh  autoBuild_IOS.sh  ipa_bulid.sh  startJenkins.sh  svnUpdate.sh  test2.sh  xcodeBuild.sh  xcodeUploadApp.sh
Developer/Client/Tools/DataConverter/: DataConverter.sln  ExcelUtility.cs  Form1.Designer.cs  Form1.cs  IniParser.cs  Program.cs
Developer/Client/Tools/HybridCLRData/: repo_git.7z
Developer/Client/Tools/SVNPreCommit/: SVNPreCommit.sln
Developer/Tools/Proto-Gen/: Build.py  Gen-CS.bat  Gen-Java.bat  Gen-SvrCS.bat  Gen.bat  gen_proto.bat
Developer/Tools/Proto-Gen/proto/: Mid.proto
Developer/Tools/ServerPackages/: publish.bat  readme.txt  upload.bat  zip.bat
Developer/Tools/ServerPackages/Settings/: guonei_waiwang.xml  特殊转移字符.txt
Developer/配置表/: Config.ini  枚举类型.txt  说明.txt
Developer/配置表/Excel/: audio.xlsx  battleObject.xlsx  buff.xlsx  chapter.xlsx  deviceUIAdapter.xlsx  dialog.xlsx  dropReward.xlsx  goldDropEffect.xlsx  item.xlsx  level.xlsx  models.xlsx  monster.xlsx  payList.xlsx  player.xlsx  playerLevel.xlsx  scene.xlsx  skill.xlsx  skillDamage.xlsx  summon.xlsx  systemConfig.xlsx  text.xlsx
Others/: 代码规范.docx  在线文档.txt
(+2622 files in other folders)
