// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}

        //admobile--begin
        maven { url "https://maven.admobile.top/repository/maven-releases/" }
        maven { url "https://jitpack.io" }
        // 如果添加了汇量广告，需要添加汇量的远程仓库依赖
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }
        // 如果添加了华为联盟广告，需要添加华为联盟的远程仓库依赖
      //  maven { url 'https://developer.huawei.com/repo/' }
        // 如果添加了gromore广告，需要添加gromore的远程仓库依赖
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //admobile--end

        //oppo
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/maven-public/'
            credentials {
                username 'cmuser'
                password 'c0b08da17ery566c3870fed67789bcb36abc2e32'
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.hms:dynamicability:1.0.18.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://developer.huawei.com/repo/'}

        //admobile--begin
        maven { url "https://maven.admobile.top/repository/maven-releases/" }
        maven { url "https://jitpack.io" }
        // 如果添加了汇量广告，需要添加汇量的远程仓库依赖
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }
        // 如果添加了华为联盟广告，需要添加华为联盟的远程仓库依赖
    //    maven { url 'https://developer.huawei.com/repo/' }
        // 如果添加了gromore广告，需要添加gromore的远程仓库依赖
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //admobile--end

        //oppo
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/maven-public/'
            credentials {
                username 'cmuser'
                password 'c0b08da17ery566c3870fed67789bcb36abc2e32'
            }
        }
    }
}

dependencies {
  //  implementation fileTree(include: ['*.jar'], dir: 'libs')
    // ADSuyiSdk、common和OAID库是必须导入的
   // implementation 'cn.admobiletop.adsuyi.ad:core:3.7.2.02221'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}