<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="digital_0.png" />
  </pages>
  <chars count="12">
    <char id="45" x="193" y="26" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="49" x="177" y="0" width="15" height="29" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="50" x="141" y="0" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="20" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="52" x="120" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="40" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="54" x="60" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="55" x="160" y="0" width="16" height="29" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="80" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="57" x="100" y="0" width="19" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="109" x="193" y="0" width="26" height="25" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
