<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="digital_sec_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="44" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="49" x="190" y="0" width="17" height="29" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="50" x="150" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="51" x="65" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="52" x="128" y="0" width="21" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="53" x="107" y="0" width="20" height="30" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="55" x="171" y="0" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="86" y="0" width="20" height="31" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="57" x="22" y="0" width="21" height="31" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="208" y="0" width="20" height="27" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
