<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="state_0.png" />
  </pages>
  <chars count="13">
    <char id="20813" x="0" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="20943" x="51" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="21560" x="102" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="22686" x="153" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="25171" x="204" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="25252" x="0" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="25910" x="51" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="26029" x="102" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="30123" x="153" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="30410" x="204" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="30462" x="0" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="36991" x="51" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="38378" x="102" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
