#left-top-nav {
    text-align: left;
    color: #222;
}

#left-top-nav a {
    color: black;
}

#top-nav .a {
    color: white;
}

.breadcrumbs__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 2.5rem;
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 1.25rem;
    background-color: #F8F8F8;
    background-color: var(--breadcrumbs-bg);
}

#breadcrumbs {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-height: 2.5rem;
    display: block;
    display: flex;
    align-items: center;
    flex: 1;
    border-bottom: none;
    flex-wrap: wrap;
}

#breadcrumbs LI {
    display:inline-block;
    min-height: 2.5rem;
}

#breadcrumbs LI A {
    display: inline-block;
    display: inline-flex;
    align-items: center;
    height: 2.5rem;
    padding: 0 0.5rem;
}

#breadcrumbs LI:hover, A.breadcrumbBarAnchor.mouseIsOverMenuSelector {
  background-color: #e0e4dc;
  background-color: var(--breadcrumbs-item-bg-color--hover);
}


#breadcrumbs LI A, #breadcrumbs LI A:link, #breadcrumbs LI A:visited {
    /* is this still needed? */
    max-width: 1330px;

    text-overflow: ellipsis;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bold;

    display: inline-block;
    display: inline-flex;
    color: #4d545d;
    color: var(--breadcrumbs-text-color);
}

#breadcrumbs LI A:hover, #breadcrumbs LI A:focus {
    /* TODO: change hover state
       add it in the LI element so that it applies to the menuSeparator */
    text-decoration: underline;
    outline-color: #3FB3F7;
    outline-color: var(--focus);
}

#breadcrumbs LI A:active {
    background-color: #C8CEC2;
    background-color: var(--breadcrumbs-item-bg-color--hover);
}

#breadcrumbs LI A {
    cursor: pointer;
}

#breadcrumbs LI.children, #breadcrumbs LI.separator {/* '>' separator between two items */
    width: 1.25rem;
    height: 100%;
    display: inline-block;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#breadcrumbs LI.children:after, #breadcrumbs LI.separator:after {
    /* Right arrow */
    content: "";
    border-left: 0.25em solid #bcbcbc;
    border-top: 0.25em solid transparent;
    border-bottom: 0.25em solid transparent;
    border-right: 0;
}

#breadcrumbs LI.children {
    cursor: pointer;
}

#breadcrumbs LI.children:hover:after {
    border-left-color: #4d545d;
    border-left-color: var(--breadcrumbs-text-color);
}

#breadcrumbs LI.separator:last-child {/* separators are for in-between only */
    display: none;
}

#menuSelector {/* used for showing 'v' on the right of the anchor */
    width: 15px;
    height:16px;
    position: absolute;
    visibility: hidden;
    cursor: pointer;
    z-index: 2000;
    display: inline-block;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#menuSelector:after {
    /* Down arrow */
    content: "";
    border-top: 0.30em solid #4d545d;
    border-top: 0.30em solid var(--breadcrumbs-text-color);
    border-left: 0.30em solid transparent;
    border-right: 0.30em solid transparent;
    border-bottom: 0;
}
#menuSelector.inverse:after {
    border-top-color: #bcbcbc;
}

A.model-link.inside, #breadcrumbs A.inside {/* additional 'inside' class allows pre-allocation of the context menu space */
    padding-right: 16px;
}

#breadcrumb-menu .header {
  font-weight: bold;
  font-size: 0.875rem;
}
